spring.datasource.url="jdbc:mysql://localhost:3306:bd"
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.username=zacharie
spring.datasource.password=enspy

spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
spring.jpa.show-sql=true
