spring.datasource.url = jdbc:mysql://localhost:3306/bd?createDatabaseIfNotExist=true&useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC 
spring.datasource.username=root1
spring.datasource.password=root1
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=

#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL55Dialect
#spring.jpa.properties.hibernate.format = true
spring.jpa.open-in-view=false
server.error.include-message = always
